

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>教学 &mdash; FS_GPlib-tutorial v0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f17d22cc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script src="_static/my_custom.js?v=52495bde"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="图书馆" href="library/index.html" />
    <link rel="prev" title="安装" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
  <div class="language-switcher" style="margin: 8px 0; padding: 4px 0;">
    <select id="language-select" onchange="switchLanguage(this.value)"
            style="width: 100%; padding: 4px 8px; border: 1px solid #ccc; border-radius: 3px;
                   background: #fcfcfc; font-size: 0.9em; cursor: pointer;">
      
      <option value="en" >
        English
      </option>
      
      <option value="zh_CN" selected>
        中文
      </option>
      
    </select>
  </div>
  

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#motivation">研究动机</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#core-capabilities">核心能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#project-structure">项目结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#get-started">快速开始</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#environment">环境配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#python-version">Python 版本</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#required-packages">必需的依赖包</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#gpu-support-optional">GPU 支持（可选）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install">安装步骤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#clone-the-repository">克隆仓库</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-in-editable-mode-optional">以可编辑模式安装（可选）</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#test-installation">测试安装</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">教学</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import">导入</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seeds">种子</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instantiate-model">证明模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execute-simulation">执行模拟</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-code">示例代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-batch">关于批次</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-batch">如何使用批量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-distributed">关于分配</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-distributed-computing">如何使用分布式计算</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">图书馆</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/epidemic.html">流行病模式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SI.html">高级</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SIS.html">信息系统</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SIR.html">处长</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIR.html">叙利亚</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html">缩写( C)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIS.html">环境信息系统</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html">SEIS  ct (简体中文).</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SWIR.html">SWIR( TBD) 系统</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/Threshold.html">阈值</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#model-description">模型描述</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/KThreshold.html">Kertez 阈值</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html">独立阶梯</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/Profile.html">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html">配置阈值</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/opinion.html">动态模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/Voter.html">选民</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/QVoter.html">Q 变量</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/MajorityRule.html">多数规则</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/Snajzd.html">斯纳日德</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/HK.html">黑塞尔曼-克劳斯</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#status">状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#parameters">参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#implementation">执行情况</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#references">参考资料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/WHK.html">赫格塞尔曼-克劳斯</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/dynamic_network.html">动态网络模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySI.html">DySI 系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySIS.html">信息系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySIR.html">DySIR 编辑器</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIR.html">戴赛尔</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html">缩写</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIS.html">DYSEIS 数据交换系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html">DySEIS ct (日语).</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySWIR.html">DySWIR 编辑器</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DyThreshold.html">危险</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html">发展统计</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">高级</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#distributed-computing">分布式计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#other-functions-and-parameters">其他职能和参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_model.html">自定义模式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#example">示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#import">导入</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#data">数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#model">型号</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#about-batch">关于批次</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#how-to-use-batch">如何使用批量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#about-distributed">关于分配</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#how-to-use-distributed-computing">如何使用分布式计算</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">文献目录</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#example">示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#import">导入</a></li>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#data">数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#model">型号</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#about-batch">关于批次</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#how-to-use-batch">如何使用批量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#about-distributed">关于分配</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#how-to-use-distributed-computing">如何使用分布式计算</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst_template.html">RST 模板示例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#section-heading">科长</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#lists">列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#code-block">代码块</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#table-example">表格示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#hyperlink">超链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#toctree">托克特里语Name</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html">概述</a><ul>
<li class="toctree-l4"><a class="reference internal" href="overview.html#motivation">研究动机</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html#core-capabilities">核心能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html#project-structure">项目结构</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html#get-started">快速开始</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">安装</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#environment">环境配置</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation.html#python-version">Python 版本</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#required-packages">必需的依赖包</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#gpu-support-optional">GPU 支持（可选）</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#install">安装步骤</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation.html#clone-the-repository">克隆仓库</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#install-in-editable-mode-optional">以可编辑模式安装（可选）</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#test-installation">测试安装</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#admonitions">示意</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#footnotes">脚注</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_example.html">API 文档模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#mathematical-formulae">数学公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#function-documentation-manual">函数文档( 手册)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_example.html#calculate_energy"><code class="docutils literal notranslate"><span class="pre">calculate_energy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#class-documentation-manual">类文档( 手册)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_example.html#GravNetConv"><code class="docutils literal notranslate"><span class="pre">GravNetConv</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#autodoc-example">自动doc 示例</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FS_GPlib-tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">教学</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Allen-Ciel/FS_GPlib-tutorial/blob/docs/source/tutorial.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>教学<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<section id="example">
<h2>示例<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<section id="import">
<h3>导入<a class="headerlink" href="#import" title="Link to this heading"></a></h3>
<p>导入需要的包,并选择传播模型</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">Planetoid</span>
<span class="kn">from</span> <span class="nn">torch_geometric.utils</span> <span class="kn">import</span> <span class="n">degree</span>
<span class="kn">from</span> <span class="nn">FS_GPlib.Epidemics.SIRModel</span> <span class="kn">import</span> <span class="n">SIRModel</span>
</pre></div>
</div>
</section>
<section id="data">
<h3>数据<a class="headerlink" href="#data" title="Link to this heading"></a></h3>
<p>读取图数据,使用,使用</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">Planetoid</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;./dataset&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Cora&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>若数据为不是压缩矩阵行结构，需要进行转换。数据结构构建见 <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/stable/generated/torch_geometric.data.Data.html#torch_geometric.data.Data">Data</a>。</p>
<p>QQNetworkx.Graph (), (10) 出自 networkx QX</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">torch_geometric.utils</span> <span class="kn">import</span> <span class="n">from_networkx</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">florentine_families_graph</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">from_networkx</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="n">mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(),</span> <span class="nb">range</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">())))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>注意两个数据格式对节点的编码方式不一样,需要通过图进行对照。.</p>
</div>
</section>
<section id="seeds">
<h3>种子<a class="headerlink" href="#seeds" title="Link to this heading"></a></h3>
<p>· 名单 · 浮动 · ·</p>
<p>(笑声)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Degree_centrality_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_seeds</span><span class="p">):</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">edge_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">degree</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">descending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">seeds</span> <span class="o">=</span> <span class="n">index</span><span class="p">[:</span><span class="n">num_seeds</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">seeds</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">num_seeds</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span><span class="o">*</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">seeds</span> <span class="o">=</span> <span class="n">Degree_centrality_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_seeds</span><span class="p">)</span>
</pre></div>
</div>
<p>(原始内容存档于2019-09-21). QQ, 细节看下一节模.</p>
</section>
<section id="instantiate-model">
<h3>证明模式<a class="headerlink" href="#instantiate-model" title="Link to this heading"></a></h3>
<p>(笑声)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i_beta</span><span class="o">=</span><span class="mf">0.01</span> <span class="c1"># infection</span>
<span class="n">r_lambda</span><span class="o">=</span><span class="mf">0.005</span> <span class="c1"># recovery</span>
<span class="n">device</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># device</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">i_beta</span><span class="p">,</span> <span class="n">r_lambda</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<p>每个模型所需的参数见模型介绍部分。</p>
<p>如果没有种子集合，希望通过随机方式生成种子集合，将seeds设置为 <code class="docutils literal notranslate"><span class="pre">float</span></code> ，可以生成对应比例的种子集合：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seeds</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># ratio of seeds</span>
<span class="n">i_beta</span><span class="o">=</span><span class="mf">0.01</span> <span class="c1"># infection</span>
<span class="n">r_lambda</span><span class="o">=</span><span class="mf">0.005</span> <span class="c1"># recovery</span>
<span class="n">device</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># device</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">i_beta</span><span class="p">,</span> <span class="n">r_lambda</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

<span class="c1"># check the seeds set</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">seeds</span><span class="p">)</span>
</pre></div>
</div>
<p>校对:Soup</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seeds</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># ratio of seeds</span>
<span class="n">i_beta</span><span class="o">=</span><span class="mf">0.01</span> <span class="c1"># infection</span>
<span class="n">r_lambda</span><span class="o">=</span><span class="mf">0.005</span> <span class="c1"># recovery</span>
<span class="n">device</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># device</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">i_beta</span><span class="p">,</span> <span class="n">r_lambda</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">rand_seed</span><span class="o">=</span><span class="mi">33</span><span class="p">)</span>

<span class="c1"># check the seeds set</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">seeds</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="execute-simulation">
<h3>执行模拟<a class="headerlink" href="#execute-simulation" title="Link to this heading"></a></h3>
<p>可以选择四种不同的运行接口:</p>
<ul class="simple">
<li><p>&quot;Model.run itration ()&quot; : 执行当前节点状态的一次步骤并返回更新的节点状态 。</p></li>
<li><p>&quot;Model.run itrations(时间)&quot;: 执行从当前节点状态开始的多个时间步骤,并在所有迭代后返回最终节点状态.</p></li>
<li><p>&quot;Model.run epoch(时间)&quot;: 执行从初始状态开始的多个时间步骤,并在所有迭代后返回最终节点状态.</p></li>
<li><p>“Model.run epocts(日期、时间、批次 大小)”“: 分批进行多次蒙特卡洛模拟,每场从初始状态开始,并返回最终节点状态.</p></li>
</ul>
<p>以下是一个运行示例:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MC</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1"># simulation times</span>
<span class="n">it</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># iteration times</span>
<span class="n">bs</span> <span class="o">=</span> <span class="mi">2000</span> <span class="c1"># batch size</span>
<span class="n">finals</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run_epochs</span><span class="p">(</span><span class="n">MC</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">bs</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="example-code">
<h2>示例代码<a class="headerlink" href="#example-code" title="Link to this heading"></a></h2>
<p>一份完整的示例:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">Planetoid</span>
<span class="kn">from</span> <span class="nn">torch_geometric.utils</span> <span class="kn">import</span> <span class="n">degree</span>
<span class="kn">from</span> <span class="nn">FS_GPlib.Epidemics.SIRModel</span> <span class="kn">import</span> <span class="n">SIRModel</span>

<span class="k">def</span> <span class="nf">Degree_centrality_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_seeds</span><span class="p">):</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">edge_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">degree</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">descending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">seeds</span> <span class="o">=</span> <span class="n">index</span><span class="p">[:</span><span class="n">num_seeds</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">seeds</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">Planetoid</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;./dataset&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Cora&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">num_seeds</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span><span class="o">*</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">seeds</span> <span class="o">=</span> <span class="n">Degree_centrality_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_seeds</span><span class="p">)</span>

<span class="n">i_beta</span><span class="o">=</span><span class="mf">0.01</span>
<span class="n">r_lambda</span><span class="o">=</span><span class="mf">0.005</span>
<span class="n">device</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">i_beta</span><span class="p">,</span> <span class="n">r_lambda</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

<span class="n">MC</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">it</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">bs</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">finals</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run_epochs</span><span class="p">(</span><span class="n">MC</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">bs</span><span class="p">)</span>

<span class="n">count</span> <span class="o">=</span> <span class="p">(</span><span class="n">finals</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="o">/</span><span class="n">MC</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Final spread range is </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="about-batch">
<h2>关于批次<a class="headerlink" href="#about-batch" title="Link to this heading"></a></h2>
<p>批次 , \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\</p>
<section id="how-to-use-batch">
<h3>如何使用批量<a class="headerlink" href="#how-to-use-batch" title="Link to this heading"></a></h3>
<p>贝奇 贝奇 贝奇 贝奇 贝奇</p>
<p>{fn黑体fs22bord1shad03aHBE4aH00fscx67fscy662cHFFFFFF3cH808080}你觉得呢?</p>
</section>
</section>
<section id="about-distributed">
<h2>关于分配<a class="headerlink" href="#about-distributed" title="Link to this heading"></a></h2>
<p>分布式方法适用于单机无法处理的超大规模数据。分布式方法的核心是按目标节点划分数据,实现子图之间数据量不倾斜,并且每个时间步只进行一次同步。.</p>
<p>该方法可以在单机单卡设备、单机多卡设备和多机多卡设备上实现超大规模图的传播模拟。</p>
<section id="how-to-use-distributed-computing">
<h3>如何使用分布式计算<a class="headerlink" href="#how-to-use-distributed-computing" title="Link to this heading"></a></h3>
<p>算法库不集成分布式代码,但提供了数据划分方法。</p>
<p>QQ, 'test DC.py '即将到来.</p>
<p>该代码运行方式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">1</span>,2,3,4,5,6<span class="w"> </span>torchrun<span class="w"> </span>--nnodes<span class="o">=</span><span class="m">1</span><span class="w"> </span>--nproc_per_node<span class="o">=</span><span class="m">6</span><span class="w"> </span>--node_rank<span class="o">=</span><span class="m">0</span><span class="w"> </span>--master_addr<span class="o">=</span><span class="m">127</span>.0.0.1<span class="w"> </span>--master_port<span class="o">=</span><span class="m">12345</span><span class="w"> </span>test_DC.py<span class="w"> </span>-d<span class="w"> </span>Webbase<span class="w"> </span>-s<span class="w"> </span><span class="m">100</span><span class="w"> </span>-mc<span class="w"> </span><span class="m">1000</span>
</pre></div>
</div>
<p>命令行解读:</p>
<ul>
<li><p>“CUDA VISIBLE DEVICES = 1,2,3,4,5,6”</p>
<blockquote>
<div><p>限制脚本只使用设备ID 1至6的GPU. 这些是GPU的识别码 被显示在这个过程中。</p>
</div></blockquote>
</li>
<li><p>缩写</p>
<blockquote>
<div><p>PyTorch发射器用于分布于多个进程或GPU的训练/模拟.</p>
</div></blockquote>
</li>
<li><p>======================================= (================================================================================================================================================================</p>
<blockquote>
<div><p>指定只有一台物理机器(节点)参与计算。</p>
</div></blockquote>
</li>
<li><p>-nproc per node=6\x</p>
<blockquote>
<div><p>在单节点上发射6个独立的过程,一般每个GPU一个(对应6个可见的GPU).</p>
</div></blockquote>
</li>
<li><p>-node rank=0\n</p>
<blockquote>
<div><p>在多节点设置中指示此节点的级别。 因为只有一个节点,</p>
</div></blockquote>
</li>
<li><p>===127.0.0.1=== - - - - - - - - - - - - - - - - - - - - - - addr== 127.0.0.1= - = - =</p>
<blockquote>
<div><p>设置主节点( 此处为本地主机) 的 IP 地址 。</p>
</div></blockquote>
</li>
<li><p>&quot; - 端口为12345&quot;</p>
<blockquote>
<div><p>设置用于进程间通信的端口。</p>
</div></blockquote>
</li>
<li><p>“ test DC.py” (测试)</p>
<blockquote>
<div><p>要执行的 Python 脚本, 执行分布的 SIR 模拟 。</p>
</div></blockquote>
</li>
<li><p>网站库</p>
<blockquote>
<div><p>指定要使用的数据集(此处的Webbase)。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">100</span></code></p>
<blockquote>
<div><p>设定每个蒙特卡洛运行的模拟步数为100.</p>
</div></blockquote>
</li>
<li><p>缩略语 1000</p>
<blockquote>
<div><p>指定将运行1,000个蒙特卡洛模拟。</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="installation.html" class="btn btn-neutral float-left" title="安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="library/index.html" class="btn btn-neutral float-right" title="图书馆" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, Allen Guo。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>