Hegselmann-Krause
=================


The HK model [1]_ describes continuous opinion dynamics. Each node holds an initial opinion :math:`h \in [-1,1]` and updates it in discrete rounds. At each step:
1) :math:`\epsilon` neighbor identification: find the set :math:`\Gamma_\epsilon` of each node, :math:`d_{i,j}=\left|h_i-h_j\right|\le\epsilon`, :math:`j\in\Gamma_\epsilon`;
2) update the opinion value: The opinion of node :math:`i` at the next time step is updated as follows:

.. bibliography:: ../../../refs.bib
   :style: unsrt

.. math::

	h_i^{\left(k\right)}=\frac{\sum_{j\in\Gamma_\epsilon}{h_j^{\left(k-1\right)}}}{\#\Gamma_\epsilon}


where :math:`\#\Gamma_\epsilon` denotes the number of :math:`\epsilon` neighbors.


Status
------
During the simulation, a node holds a continuous opinion value:

+------------+----------------+
| Status     | Range          |
+============+================+
| Opinion    | Float in [-1,1]|
+------------+----------------+

Parameters
----------
+------------+------------------------------+---------------+----------+---------------------------------------------------------------------------+
| Name       | Type                         | Default       | Required | Description                                                               |
+============+==============================+===============+==========+===========================================================================+
| data       | Data                         |               | Yes      | Data of graph.                                                            |
+------------+------------------------------+---------------+----------+---------------------------------------------------------------------------+
| seeds      | List[float] / None           |               | Yes      | List of initial opinion values or None to generate randomly.              |
+------------+------------------------------+---------------+----------+---------------------------------------------------------------------------+
| epsilon    | float in [0, 1]              |               | Yes      | Confidence bound determining which neighbors influence the opinion update.|
+------------+------------------------------+---------------+----------+---------------------------------------------------------------------------+
| device     | 'cpu'/int (CUDA index)       | 'cpu'         | No       | Device to run the model on.                                               |
+------------+------------------------------+---------------+----------+---------------------------------------------------------------------------+
| rand_seed  | Int                          | None          | No       | Random seed for generating the initial opinion values.                    |
+------------+------------------------------+---------------+----------+---------------------------------------------------------------------------+

Implementation
--------------
Unlike the SIR model with three discrete states, the HK model uses a continuous opinion space. To avoid infinitely many states, we consider only two cases (Figure \ref{fig:HK}): if $\#\Gamma_\epsilon=0$, the opinion remains unchanged; otherwise, it is updated to the $\epsilon$-neighbors’ average.

.. image:: ../../../images/HK-state.png
   :alt: HK model diagram
   :align: center
   :width: 70%


1) For each neighbor :math:`j \in N(i)`, generate two message terms:

.. math::

    \begin{aligned}
        m_{ji\_c}^{(k)} &=\mathbf{1}\!\left( |h_i^{(k-1)} - h_j^{(k-1)}| < \varepsilon \right) \cdot h_j^{(k-1)}, \\[6pt]
        m_{ji\_v}^{(k)} &= \mathbf{1}\!\left( |h_i^{(k-1)} - h_j^{(k-1)}| < \varepsilon \right).
    \end{aligned}

where :math:`\mathbf{1}(\cdot)` is the indicator function.

2) Node :math:`i` aggregates received messages by averaging opinions of :math:`\varepsilon`-neighbors:

.. math::

    \begin{aligned}
        m_i^{(k)} &=
        \begin{cases}
            \dfrac{\sum\limits_{j \in N(i)} m_{ji\_c}^{(k)}}{\sum\limits_{j \in N(i)} m_{ji\_v}^{(k)}},
            & \text{if } \sum\limits_{j \in N(i)} m_{ji\_v}^{(k)} > 0, \\[8pt]
        \mathrm{NaN}, & \text{otherwise}.
        \end{cases} \\[10pt]
    \end{aligned}


3) Finally, the opinion of node :math:`i` is updated as

.. math::

	\begin{aligned}
	h_i^{(k)} &=
	\begin{cases}
		m_i^{(k)}, & \text{if } m_i^{(k)} \neq \mathrm{NaN}, \\[6pt]
		h_i^{(k-1)}, &  \text{otherwise}.
	\end{cases}
    \end{aligned}



References
----------

.. [1] Rainer H, Krause U. Opinion dynamics and bounded confidence: models, analysis and simulation[J]. 2002.