SI
==
The SI Model [1]_ assumes that infection spreads only through links between neighboring nodes in a graph
:math:`G=(V,E)`. Each node is in one of two states: :math:`S` (susceptible) or :math:`I` (infected).
A susceptible node :math:`i` becomes infected by its infected neighbors :math:`j \in N(i)` with rate :math:`\beta`:

.. math::

   \begin{aligned}
   \frac{dS_i}{dt} &= -\beta \sum_{j\in N(i)} S_i I_j, \\
   \frac{dI_i}{dt} &= \beta \sum_{j\in N(i)} S_i I_j .
   \end{aligned}


Status
------
During the simulation, a node can be in one of the following states:

+------------+--------------+
| Status     | Code         |
+============+==============+
| Susceptible| 0            |
+------------+--------------+
| Infected   | 1            |
+------------+--------------+

Implementation
--------------

Node transitions follow two rules:
1) if a :math:`S` state node has :math:`I` state neighbors, each :math:`I` state neighbor transmits the infection to the :math:`S` state node with probability :math:`\beta`;
2) once infected, the node remains infected forever.

.. image:: ../../../images/SI-state.png
   :alt: SI model diagram
   :align: center
   :width: 40%

Node states are represented by a Boolean indicator vector :math:`h \in \{0,1\}^N`,
where :math:`h_i=1` denotes ``infected`` and :math:`h_i=0` denotes ``susceptible``.
The update of the system at step :math:`k` is decomposed into three stages:

1) Each infected neighbor :math:`j` of node :math:`i` transmits a log-probability contribution

.. math::

   m_{ji}^{(k)} = h_j^{(k-1)} \cdot \log(1-\beta)

2) Node :math:`i` collects contributions from all neighbors :math:`N(i)` to compute its infection probability

.. math::

   m_i^{(k)} = 1 - \exp\!\left( \sum_{j \in N(i)} m_{ji}^{(k)} \right)

3) The indicator variable is updated with independent uniform random variables :math:`U_i^{\mathrm{inf}} \sim \mathrm{Uniform}(0,1)`:

.. math::

   h_i^{(k)} =
   \begin{cases}
      1, & \text{if } h_i^{(k-1)}=0 \land (U_i^{\mathrm{inf}} < m_i^{(k)}), \\[4pt]
      h_i^{(k-1)}, & \text{otherwise}.
   \end{cases}

API
---

.. autoclass:: fs_gplib.Epidemics.SIModel
   :members: run_iteration, run_iterations, run_epoch, run_epochs
   :show-inheritance:


Example
-------

.. code-block:: python

   import torch
   from torch_geometric.data import Data
   from fs_gplib.Epidemics import SIModel

   # Build a simple graph
   edge_index = torch.tensor([[0, 1, 1, 2, 2, 3],
                               [1, 0, 2, 1, 3, 2]])
   data = Data(edge_index=edge_index, num_nodes=4)

   # Create model: 10 % of nodes as seeds, infection probability 0.3
   model = SIModel(data=data, seeds=0.1, infection_beta=0.3)

   # Single step
   state = model.run_iteration()        # shape (N,)

   # Multiple steps (continues from current state)
   states = model.run_iterations(10)    # shape (10, N)

   # Monte-Carlo: 50 independent epochs, each 20 steps
   mc = model.run_epochs(epochs=50, iterations_times=20)  # shape (50, 20, N)


References
----------

.. [1] Kermack W O, McKendrick A G. A contribution to the mathematical theory of epidemics[J]. Proceedings of the royal society of london. Series A, Containing papers of a mathematical and physical character, 1927, 115(772): 700-721.