.. FS_GPlib-tutorial documentation master file, created by
   sphinx-quickstart on Tue Jun 24 10:09:12 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

FS_GPlib - Graph Propagation Library
=====================================

``FS_GPlib`` is a flexible and scalable Python library designed for simulating a wide range of graph-based propagation processes on complex networks.
It supports classical epidemic models, opinion dynamics, and simulations on dynamic networks with Message Passing based dual-acceleration framework and distributed computing.

=============================  ==============================================
**Date**                       2026-03-27
**Python Versions**            >=3.10
**GitHub**                     `Source <https://github.com/Allen-Ciel/FS_GPlib-tutorial>`_
**PyPI**                       `Distribution <https://test.pypi.org/project/fs-gplib/>`_
=============================  ==============================================


If you use ``FS_GPlib`` as support to your research consider citing:

.. note::

   Citation information will be available once the associated paper is published.


.. toctree::
   :maxdepth: 2
   :hidden:

   overview
   installation
   tutorial
   library/index
   advanced
   custom_model
   bibliography
   rst_template
   api_example