

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced &mdash; FS_GPlib-tutorial v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fa47ad08"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/my_custom.js?v=52495bde"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Custom Model" href="custom_model.html" />
    <link rel="prev" title="DyKThreshold" href="library/models/dynamics/DyKThreshold.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="index.html">
            
              <img src="_static/logo_v2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
  <div class="language-switcher" style="margin: 8px 0; padding: 4px 0;">
    <select id="language-select" onchange="switchLanguage(this.value)"
            style="width: 100%; padding: 4px 8px; border: 1px solid #ccc; border-radius: 3px;
                   background: #fcfcfc; font-size: 0.9em; cursor: pointer;">
      
      <option value="en" selected>
        English
      </option>
      
      <option value="zh_CN" >
        中文
      </option>
      
    </select>
  </div>
  

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#core-capabilities">Core Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#get-started">Get Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#python-version">Python Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-from-testpypi">Install from TestPyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#required-packages">Required Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#test-installation">Test Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#seeds">Seeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#instantiate-model">Instantiate Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#execute-simulation">Execute simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-code-1-sirmodel">Example code 1: SIRModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-code-2-dysirmodel">Example code 2: DySIRModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#about-batch">About Batch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#how-to-use-batch">How to use batch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#about-distributed">About Distributed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#how-to-use-distributed-computing">How to use distributed computing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/epidemic.html">Epidemic Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/epidemic.html#base-class-common-api">Base Class &amp; Common API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/epidemic.html#utility-methods">Utility Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/epidemic.html#simulation-interface">Simulation Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/epidemic.html#available-models">Available Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html">SI</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SI.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SI.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SI.html#simodel">SIModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SI.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html">SIS</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SIS.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SIS.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SIS.html#sismodel">SISModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SIS.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html">SIR</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SIR.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SIR.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SIR.html#sirmodel">SIRModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html">SEIR</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIR.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIR.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIR.html#seirmodel">SEIRModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html">SEIR_ct</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#seirctmodel">SEIRctModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html">SEIS</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIS.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIS.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIS.html#seismodel">SEISModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIS.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html">SEIS_ct</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#seisctmodel">SEISctModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html">SWIR(TBD)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SWIR.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SWIR.html#parameters">Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SWIR.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/SWIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html">Threshold</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/Threshold.html#model-description">Model Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/Threshold.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/Threshold.html#thresholdmodel">ThresholdModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/Threshold.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/KThreshold.html">Kertesz Threshold</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/KThreshold.html#model-description">Model Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/KThreshold.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/KThreshold.html#kerteszthresholdmodel">KerteszThresholdModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/KThreshold.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html">Independent Cascades</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#independentcascadesmodel">IndependentCascadesModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Profile.html">Profile</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/Profile.html#model-description">Model Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/Profile.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/Profile.html#profilemodel">ProfileModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/Profile.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html">Profile Threshold</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html#model-description">Model Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html#profilethresholdmodel">ProfileThresholdModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/opinion.html">Opinion Dynamic Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/opinion.html#base-class-common-api">Base Class &amp; Common API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/opinion.html#utility-methods">Utility Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/opinion.html#simulation-interface">Simulation Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/opinion.html#available-models">Available Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Voter.html">Voter</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/Voter.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/Voter.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/Voter.html#votermodel">VoterModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/Voter.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/QVoter.html">Q-Voter</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/QVoter.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/QVoter.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/QVoter.html#qvotermodel">QVoterModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/QVoter.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/MajorityRule.html">Majority Rule</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/MajorityRule.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/MajorityRule.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/MajorityRule.html#majorityrulemodel">MajorityRuleModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/MajorityRule.html#parameters">Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/MajorityRule.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Sznajd.html">Sznajd</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/Sznajd.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/Sznajd.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/Sznajd.html#sznajdmodel">SznajdModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/Sznajd.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html">Hegselmann-Krause</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/HK.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/HK.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/HK.html#hkmodel">HKModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/HK.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/WHK.html">Weighted Hegselmann-Krause</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/WHK.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/WHK.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/WHK.html#whkmodel">WHKModel</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/WHK.html#parameters">Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/opinions/WHK.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/dynamic_network.html">Dynamic Network Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/dynamic_network.html#base-class-common-api">Base Class &amp; Common API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/dynamic_network.html#utility-methods">Utility Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/dynamic_network.html#simulation-interface">Simulation Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/dynamic_network.html#available-models">Available Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySI.html">DySI</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySI.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySI.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySI.html#dysimodel">DySIModel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIS.html">DySIS</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySIS.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySIS.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySIS.html#dysismodel">DySISModel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIR.html">DySIR</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySIR.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySIR.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySIR.html#dysirmodel">DySIRModel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR.html">DySEIR</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIR.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIR.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIR.html#dyseirmodel">DySEIRModel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html">DySEIR_ct</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html#dyseirctmodel">DySEIRctModel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS.html">DySEIS</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIS.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIS.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIS.html#dyseismodel">DySEISModel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html">DySEIS_ct</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html#dyseisctmodel">DySEISctModel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySWIR.html">DySWIR(TBD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyThreshold.html">DyThreshold</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DyThreshold.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DyThreshold.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DyThreshold.html#dythresholdmodel">DyThresholdModel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html">DyKThreshold</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html#implementation">Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html#status">Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html#dykerteszthresholdmodel">DyKerteszThresholdModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ultra-large-graph-propagation">Ultra-Large Graph Propagation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-the-library-provides">What the Library Provides</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-partition-by-target-nodes">Why Partition by Target Nodes?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partitioning-strategy">Partitioning Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-layout-after-partitioning">Data Layout After Partitioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommended-workflow">Recommended Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#distributed-partitioning-api">Distributed Partitioning API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphpartitioner">GraphPartitioner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fs_gplib.DistributedComputing.DistributedComputing.GraphPartitioner"><code class="docutils literal notranslate"><span class="pre">GraphPartitioner</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#fs_gplib.DistributedComputing.DistributedComputing.GraphPartitioner.generate_partition"><code class="docutils literal notranslate"><span class="pre">GraphPartitioner.generate_partition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usage-notes">Usage Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-saved-partitions">Loading Saved Partitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fs_gplib.DistributedComputing.DistributedComputing.load_partition"><code class="docutils literal notranslate"><span class="pre">load_partition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-connect-a-partition-to-a-model">How to Connect a Partition to a Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practical-limitations">Practical Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use-this-interface">When to Use This Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_model.html">Custom Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#which-base-file-should-you-start-from">Which Base File Should You Start From?</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#two-layers-of-a-custom-model">Two Layers of a Custom Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#diffusionmodel-simulation-lifecycle-and-public-api"><code class="docutils literal notranslate"><span class="pre">DiffusionModel</span></code>: simulation lifecycle and public API</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#diffusion-process-propagation-rule-and-tensor-update"><code class="docutils literal notranslate"><span class="pre">Diffusion_process</span></code>: propagation rule and tensor update</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#minimal-development-checklist">Minimal Development Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#example-1-si-with-randomly-blocked-susceptible-nodes">Example 1: SI with Randomly Blocked Susceptible Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#example-2-friedkin-johnsen-opinion-model">Example 2: Friedkin-Johnsen Opinion Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#id1">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#id2">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#batch-parallel-and-distributed-use">Batch-Parallel and Distributed Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#practical-suggestions">Practical Suggestions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FS_GPlib-tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Allen-Ciel/FS_GPlib-tutorial/blob/docs/source/advanced.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced">
<h1>Advanced<a class="headerlink" href="#advanced" title="Link to this heading"></a></h1>
<section id="ultra-large-graph-propagation">
<h2>Ultra-Large Graph Propagation<a class="headerlink" href="#ultra-large-graph-propagation" title="Link to this heading"></a></h2>
<p>For graphs that are too large to fit comfortably on a single device, the main
challenge is usually not the propagation rule itself, but the storage and
movement of graph structure and node states.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">FS_GPlib</span></code>, the built-in epidemic, opinion, and dynamic models already
provide efficient tensor-based propagation and batch-parallel Monte-Carlo
simulation.  However, for <strong>web-scale</strong> or otherwise extremely large graphs,
users often need an additional layer of graph partitioning so that simulation
can be organised across multiple processes, GPUs, or machines.</p>
<p>The library therefore provides an advanced <strong>graph partitioning interface</strong> for
users.  It does <strong>not</strong> provide a fully integrated distributed simulation API.</p>
<section id="what-the-library-provides">
<h3>What the Library Provides<a class="headerlink" href="#what-the-library-provides" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">FS_GPlib</span></code> currently provides:</p>
<ul class="simple">
<li><p>a graph partitioner that splits a static graph into target-node-owned
subgraphs;</p></li>
<li><p>a loader for reading saved partitions back from disk.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">FS_GPlib</span></code> does not currently provide:</p>
<ul class="simple">
<li><p>a ready-to-use distributed <code class="docutils literal notranslate"><span class="pre">run_epochs</span></code> API;</p></li>
<li><p>built-in process-group management;</p></li>
<li><p>automatic cross-partition synchronisation of node states;</p></li>
<li><p>launch scripts for multi-GPU or multi-machine execution.</p></li>
</ul>
<p>This design keeps the algorithm library lightweight while still exposing the
key primitive needed to build ultra-large-scale propagation workflows.</p>
</section>
<section id="why-partition-by-target-nodes">
<h3>Why Partition by Target Nodes?<a class="headerlink" href="#why-partition-by-target-nodes" title="Link to this heading"></a></h3>
<p>Most propagation models in <code class="docutils literal notranslate"><span class="pre">FS_GPlib</span></code> are implemented with message passing.
At each step, a target node aggregates information from incoming neighbors.
Because of that, a natural distributed decomposition is:</p>
<ul class="simple">
<li><p>assign each process a subset of <strong>target nodes</strong>;</p></li>
<li><p>keep all edges whose destination lies in that subset;</p></li>
<li><p>compute updates for only those owned target nodes;</p></li>
<li><p>synchronise node states across processes after each step if needed.</p></li>
</ul>
<p>This target-node decomposition has two practical benefits:</p>
<ul class="simple">
<li><p>the per-partition workload is aligned with the aggregation direction used by
<code class="docutils literal notranslate"><span class="pre">edge_index[1]</span></code>;</p></li>
<li><p>each process only needs to own the edges that contribute to its target-node
updates.</p></li>
</ul>
<p>At the same time, note that source nodes of those edges may belong to other
partitions, so the node states still need to be synchronised externally by the
user's distributed loop.</p>
</section>
<section id="partitioning-strategy">
<h3>Partitioning Strategy<a class="headerlink" href="#partitioning-strategy" title="Link to this heading"></a></h3>
<p>The partitioner in <code class="docutils literal notranslate"><span class="pre">fs_gplib.DistributedComputing</span></code> uses the number of edges
ending at each target node as a simple load proxy, and applies a
Longest Processing Time (LPT) heuristic to obtain approximately balanced
target-node groups:</p>
<ol class="arabic simple">
<li><p>count the incoming edges of each destination node;</p></li>
<li><p>sort destination nodes by edge count in descending order;</p></li>
<li><p>split the ordered nodes into several groups according to cumulative edge
volume;</p></li>
<li><p>for each group, keep only the edges whose destination belongs to that
group.</p></li>
</ol>
<p>This strategy aims to reduce skew between partitions when node in-degrees are
highly uneven.</p>
</section>
<section id="data-layout-after-partitioning">
<h3>Data Layout After Partitioning<a class="headerlink" href="#data-layout-after-partitioning" title="Link to this heading"></a></h3>
<p>After partitioning, each partition contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sub_data</span></code>: a PyG <code class="docutils literal notranslate"><span class="pre">Data</span></code> object whose <code class="docutils literal notranslate"><span class="pre">edge_index</span></code> contains only edges
ending at the owned destination nodes;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_targets</span></code>: the destination nodes owned by that partition.</p></li>
</ul>
<p>An important detail is that the filtered subgraph keeps the <strong>original global
node indexing</strong>.  In other words, the graph is edge-filtered rather than
relabelled to a local node id space.  This makes it easier to merge or
synchronise node states across partitions during simulation.</p>
</section>
<section id="recommended-workflow">
<h3>Recommended Workflow<a class="headerlink" href="#recommended-workflow" title="Link to this heading"></a></h3>
<p>For ultra-large graph simulation, the typical workflow is:</p>
<ol class="arabic simple">
<li><p>prepare a global PyG <code class="docutils literal notranslate"><span class="pre">Data</span></code> object;</p></li>
<li><p>partition the graph once and optionally save partitions to disk;</p></li>
<li><p>launch your own distributed or multi-process program;</p></li>
<li><p>in each worker, load one partition;</p></li>
<li><p>build the desired propagation model on that partition;</p></li>
<li><p>update owned target nodes locally and synchronise node states between
workers after each iteration.</p></li>
</ol>
<p>If you want to see a concrete distributed simulation example, refer to the
<a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a>.  The present page focuses only on the reusable partitioning
API and the design considerations behind it.</p>
</section>
</section>
<section id="distributed-partitioning-api">
<h2>Distributed Partitioning API<a class="headerlink" href="#distributed-partitioning-api" title="Link to this heading"></a></h2>
<section id="graphpartitioner">
<h3>GraphPartitioner<a class="headerlink" href="#graphpartitioner" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="fs_gplib.DistributedComputing.DistributedComputing.GraphPartitioner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fs_gplib.DistributedComputing.DistributedComputing.</span></span><span class="sig-name descname"><span class="pre">GraphPartitioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch_geometric.data.Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Allen-Ciel/FS_GPlib-tutorial/blob/docs/fs_gplib(release)/src/fs_gplib/DistributedComputing/DistributedComputing.py#L7-L152"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fs_gplib.DistributedComputing.DistributedComputing.GraphPartitioner" title="Link to this definition"></a></dt>
<dd><p>Partition a large graph into target-node-owned edge blocks.</p>
<p><code class="docutils literal notranslate"><span class="pre">FS_GPlib</span></code> does not provide a full distributed simulation API.
Instead, it provides a lightweight partitioning utility that splits a
graph into several subgraphs suitable for user-managed distributed or
out-of-core propagation loops.</p>
<p>The partitioning strategy is <strong>target-node based</strong>: each partition owns a
subset of destination nodes, and keeps all edges whose destination lies in
that subset.  This design matches the message-passing update pattern used
by the propagation models, where target nodes aggregate messages from their
incoming neighbors.</p>
<p>Each generated subgraph preserves the original global node indexing and
stores only a filtered <code class="docutils literal notranslate"><span class="pre">edge_index</span></code> / <code class="docutils literal notranslate"><span class="pre">edge_attr</span></code> pair.  Therefore,
the calling code is responsible for synchronising node states across
partitions after each propagation step when running a distributed
simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>torch_geometric.data.Data</em>) -- Input PyG graph. <code class="docutils literal notranslate"><span class="pre">edge_index</span></code> is required; <code class="docutils literal notranslate"><span class="pre">edge_attr</span></code> is
optional.</p></li>
<li><p><strong>n_parts</strong> (<em>int</em>) -- Number of partitions. Must be greater than 1.</p></li>
<li><p><strong>root</strong> (<em>str</em><em> | </em><em>None</em>) -- Optional directory used to persist partitions to disk.  When
provided, each partition is saved to <code class="docutils literal notranslate"><span class="pre">root/part_i/</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fs_gplib.DistributedComputing.DistributedComputing.GraphPartitioner.generate_partition">
<span class="sig-name descname"><span class="pre">generate_partition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Allen-Ciel/FS_GPlib-tutorial/blob/docs/fs_gplib(release)/src/fs_gplib/DistributedComputing/DistributedComputing.py#L55-L93"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fs_gplib.DistributedComputing.DistributedComputing.GraphPartitioner.generate_partition" title="Link to this definition"></a></dt>
<dd><p>Generate graph partitions and optionally save them to disk.</p>
<p>The method proceeds in two stages:</p>
<ol class="arabic simple">
<li><p>Partition target nodes into <code class="docutils literal notranslate"><span class="pre">n_parts</span></code> groups according to the
number of incoming edges, using a Longest Processing Time (LPT)
heuristic on destination-node workloads.</p></li>
<li><p>Build one subgraph per group by keeping only edges whose
destination node belongs to that group.</p></li>
</ol>
<p>Results are stored in <code class="docutils literal notranslate"><span class="pre">self.sub_nodes</span></code> and <code class="docutils literal notranslate"><span class="pre">self.sub_data</span></code> when
<code class="docutils literal notranslate"><span class="pre">root</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.  If <code class="docutils literal notranslate"><span class="pre">root</span></code> is provided, each partition is
saved to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">root/part_i/sub_data.pt</span></code>: the filtered PyG <code class="docutils literal notranslate"><span class="pre">Data</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">root/part_i/sub_nodes.pt</span></code>: the owned destination nodes</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="usage-notes">
<h3>Usage Notes<a class="headerlink" href="#usage-notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GraphPartitioner(data,</span> <span class="pre">n_parts,</span> <span class="pre">root=None)</span></code> creates the partitioner.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">root</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, partitions are kept in memory in <code class="docutils literal notranslate"><span class="pre">self.sub_data</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">root</span></code> is given, partitions are written to <code class="docutils literal notranslate"><span class="pre">root/part_i/</span></code>.</p></li>
<li><p>Each saved partition contains <code class="docutils literal notranslate"><span class="pre">sub_data.pt</span></code> and <code class="docutils literal notranslate"><span class="pre">sub_nodes.pt</span></code>.</p></li>
</ul>
<p>In-memory example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fs_gplib.DistributedComputing.DistributedComputing</span> <span class="kn">import</span> <span class="n">GraphPartitioner</span>

<span class="n">partitioner</span> <span class="o">=</span> <span class="n">GraphPartitioner</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n_parts</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">partitioner</span><span class="o">.</span><span class="n">generate_partition</span><span class="p">()</span>

<span class="n">sub_data_0</span> <span class="o">=</span> <span class="n">partitioner</span><span class="o">.</span><span class="n">sub_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sub_targets_0</span> <span class="o">=</span> <span class="n">partitioner</span><span class="o">.</span><span class="n">sub_nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Save-to-disk example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fs_gplib.DistributedComputing.DistributedComputing</span> <span class="kn">import</span> <span class="n">GraphPartitioner</span>

<span class="n">partitioner</span> <span class="o">=</span> <span class="n">GraphPartitioner</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n_parts</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s2">&quot;./dataset/graph_parts&quot;</span><span class="p">)</span>
<span class="n">partitioner</span><span class="o">.</span><span class="n">generate_partition</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="loading-saved-partitions">
<h3>Loading Saved Partitions<a class="headerlink" href="#loading-saved-partitions" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fs_gplib.DistributedComputing.DistributedComputing.load_partition">
<span class="sig-prename descclassname"><span class="pre">fs_gplib.DistributedComputing.DistributedComputing.</span></span><span class="sig-name descname"><span class="pre">load_partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Allen-Ciel/FS_GPlib-tutorial/blob/docs/fs_gplib(release)/src/fs_gplib/DistributedComputing/DistributedComputing.py#L154-L169"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fs_gplib.DistributedComputing.DistributedComputing.load_partition" title="Link to this definition"></a></dt>
<dd><p>Load one previously saved graph partition from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>str</em>) -- Root directory passed to <a class="reference internal" href="#fs_gplib.DistributedComputing.DistributedComputing.GraphPartitioner" title="fs_gplib.DistributedComputing.DistributedComputing.GraphPartitioner"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphPartitioner</span></code></a>.</p></li>
<li><p><strong>partition_idx</strong> (<em>int</em>) -- Partition id to load.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pair <code class="docutils literal notranslate"><span class="pre">(sub_data,</span> <span class="pre">sub_targets)</span></code> where <code class="docutils literal notranslate"><span class="pre">sub_data</span></code> is the
filtered PyG <code class="docutils literal notranslate"><span class="pre">Data</span></code> object and <code class="docutils literal notranslate"><span class="pre">sub_targets</span></code> is the tensor of
destination nodes owned by that partition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[torch_geometric.data.Data, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fs_gplib.DistributedComputing.DistributedComputing</span> <span class="kn">import</span> <span class="n">load_partition</span>

<span class="n">sub_data</span><span class="p">,</span> <span class="n">sub_targets</span> <span class="o">=</span> <span class="n">load_partition</span><span class="p">(</span><span class="s2">&quot;./dataset/graph_parts&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="how-to-connect-a-partition-to-a-model">
<h2>How to Connect a Partition to a Model<a class="headerlink" href="#how-to-connect-a-partition-to-a-model" title="Link to this heading"></a></h2>
<p>Once a partition is loaded, it can be passed directly to a static-graph model,
because the partitioned result is still a standard PyG <code class="docutils literal notranslate"><span class="pre">Data</span></code> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fs_gplib.Epidemics</span> <span class="kn">import</span> <span class="n">SIRModel</span>

<span class="n">sub_data</span><span class="p">,</span> <span class="n">sub_targets</span> <span class="o">=</span> <span class="n">load_partition</span><span class="p">(</span><span class="s2">&quot;./dataset/graph_parts&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span>
    <span class="n">sub_data</span><span class="p">,</span>
    <span class="n">seeds</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">infection_beta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">recovery_lambda</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The role of <code class="docutils literal notranslate"><span class="pre">sub_targets</span></code> is not to instantiate the model itself, but to
tell the worker which nodes it is responsible for updating or keeping after a
local propagation step.</p>
</section>
<section id="practical-limitations">
<h2>Practical Limitations<a class="headerlink" href="#practical-limitations" title="Link to this heading"></a></h2>
<p>The partitioning interface is intentionally minimal, so there are several
things users should handle explicitly in their own advanced workflows:</p>
<ul class="simple">
<li><p>node-state synchronisation between workers;</p></li>
<li><p>communication scheduling and process-group setup;</p></li>
<li><p>checkpointing and fault tolerance;</p></li>
<li><p>device placement and memory balancing;</p></li>
<li><p>dynamic repartitioning if the workload changes over time.</p></li>
</ul>
<p>For dynamic-network models, extra care is also required because users need to
manage a sequence of snapshots rather than a single static graph.  The current
partitioning helper is therefore most directly applicable to the static-graph
epidemic and opinion models.</p>
</section>
<section id="when-to-use-this-interface">
<h2>When to Use This Interface<a class="headerlink" href="#when-to-use-this-interface" title="Link to this heading"></a></h2>
<p>Use the partitioning interface when:</p>
<ul class="simple">
<li><p>the graph is too large for a single device;</p></li>
<li><p>you need full control over multi-process or multi-machine execution;</p></li>
<li><p>you want to integrate <code class="docutils literal notranslate"><span class="pre">FS_GPlib</span></code> propagation kernels into an existing
distributed infrastructure.</p></li>
</ul>
<p>If your graph already fits on one device, or if your main goal is simply to
run many Monte-Carlo simulations quickly, the built-in batch interfaces
described in <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a> are usually the simpler and more efficient
choice.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library/models/dynamics/DyKThreshold.html" class="btn btn-neutral float-left" title="DyKThreshold" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom_model.html" class="btn btn-neutral float-right" title="Custom Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Allen Guo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>