

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; FS_GPlib-tutorial v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fa47ad08"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/my_custom.js?v=52495bde"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
  <div class="language-switcher" style="margin: 8px 0; padding: 4px 0;">
    <select id="language-select" onchange="switchLanguage(this.value)"
            style="width: 100%; padding: 4px 8px; border: 1px solid #ccc; border-radius: 3px;
                   background: #fcfcfc; font-size: 0.9em; cursor: pointer;">
      
      <option value="en" selected>
        English
      </option>
      
      <option value="zh_CN" >
        中文
      </option>
      
    </select>
  </div>
  

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#core-capabilities">Core Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#get-started">Get Started</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-version">Python Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-packages">Required Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpu-support-optional">GPU Support (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-the-repository">Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-in-editable-mode-optional">Install in Editable Mode (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-installation">Test Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#seeds">Seeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#instantiate-model">Instantiate Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#execute-simulation">Execute simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-code">Example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#about-batch">About Batch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#how-to-use-batch">How to use batch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#about-distributed">About Distributed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#how-to-use-distributed-computing">How to use distributed computing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/epidemic.html">Epidemic Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SI.html">SI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SIS.html">SIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SIR.html">SIR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIR.html">SEIR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html">SEIR_ct</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIS.html">SEIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html">SEIS_ct</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SWIR.html">SWIR(TBD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/Threshold.html">Threshold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#model-description">Model Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/KThreshold.html">Kertesz Threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html">Independent Cascades</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/Profile.html">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html">Profile Threshold</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/opinion.html">Opinion Dynamic Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/Voter.html">Voter</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/QVoter.html">Q-Voter</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/MajorityRule.html">Majority Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/Snajzd.html">Snajzd</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/HK.html">Hegselmann-Krause</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/WHK.html">Weighted Hegselmann-Krause</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/dynamic_network.html">Dynamic Network Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySI.html">DySI</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySIS.html">DySIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySIR.html">DySIR</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIR.html">DySEIR</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html">DySEIR_ct</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIS.html">DySEIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html">DySEIS_ct</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySWIR.html">DySWIR</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DyThreshold.html">DyThreshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html">dySI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#distributed-computing">Distributed Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#other-functions-and-parameters">Other Functions and Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_model.html">Custom Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#model">Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#about-batch">About Batch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#how-to-use-batch">How to use batch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#about-distributed">About Distributed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#how-to-use-distributed-computing">How to use distributed computing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#model">Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#about-batch">About Batch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#how-to-use-batch">How to use batch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#about-distributed">About Distributed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#how-to-use-distributed-computing">How to use distributed computing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="rst_template.html">RST Template Example</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#section-heading">Section Heading</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#lists">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#code-block">Code Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#table-example">Table Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#hyperlink">Hyperlink</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="rst_template.html#toctree">Toctree</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="overview.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html#core-capabilities">Core Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html#project-structure">Project Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html#get-started">Get Started</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#environment">Environment</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#python-version">Python Version</a></li>
<li class="toctree-l5"><a class="reference internal" href="#required-packages">Required Packages</a></li>
<li class="toctree-l5"><a class="reference internal" href="#gpu-support-optional">GPU Support (Optional)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#install">Install</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#clone-the-repository">Clone the Repository</a></li>
<li class="toctree-l5"><a class="reference internal" href="#install-in-editable-mode-optional">Install in Editable Mode (Optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-installation">Test Installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#admonitions">Admonitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_example.html">API Documentation Template</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#mathematical-formulae">Mathematical Formulae</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#function-documentation-manual">Function Documentation (Manual)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_example.html#calculate_energy"><code class="docutils literal notranslate"><span class="pre">calculate_energy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#class-documentation-manual">Class Documentation (Manual)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_example.html#GravNetConv"><code class="docutils literal notranslate"><span class="pre">GravNetConv</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#autodoc-example">Autodoc Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FS_GPlib-tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Allen-Ciel/FS_GPlib-tutorial/blob/docs/source/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading"></a></h2>
<p>This section describes how to prepare the environment necessary for running FS_GPlib.</p>
<section id="python-version">
<h3>Python Version<a class="headerlink" href="#python-version" title="Link to this heading"></a></h3>
<p>FS_GPlib is developed and tested with:</p>
<ul class="simple">
<li><p>Python 3.8 or above</p></li>
</ul>
<p>We recommend using a virtual environment to avoid conflicts with existing packages.</p>
<p>Create and activate a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>fs_gplib_env
<span class="nb">source</span><span class="w"> </span>fs_gplib_env/bin/activate<span class="w">   </span><span class="c1"># On Windows use: fs_gplib_env\Scripts\activate</span>
</pre></div>
</div>
</section>
<section id="required-packages">
<h3>Required Packages<a class="headerlink" href="#required-packages" title="Link to this heading"></a></h3>
<p>The core dependencies include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy</span></code> for numerical operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">networkx</span></code> for graph construction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">torch</span></code> for tensor-based batch simulation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> (optional) for distributed simulations</p></li>
</ul>
<p>You can install the dependencies manually, or use the provided <cite>requirements.txt</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="gpu-support-optional">
<h3>GPU Support (Optional)<a class="headerlink" href="#gpu-support-optional" title="Link to this heading"></a></h3>
<p>If you plan to run FS_GPlib on a GPU-enabled system, ensure that:</p>
<ul class="simple">
<li><p>CUDA and cuDNN are properly installed</p></li>
<li><p>You install the appropriate version of PyTorch with GPU support:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>torchaudio<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu118
</pre></div>
</div>
<p>You can verify PyTorch sees the GPU:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">())</span>  <span class="c1"># Should print: True</span>
</pre></div>
</div>
</section>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<p>This guide explains how to install FS_GPlib from source or via cloning the repository.</p>
<section id="clone-the-repository">
<h3>Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h3>
<p>First, clone the FS_GPlib project from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>None
<span class="nb">cd</span><span class="w"> </span>FS_GPlib
</pre></div>
</div>
<p>Then install the required dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="install-in-editable-mode-optional">
<h3>Install in Editable Mode (Optional)<a class="headerlink" href="#install-in-editable-mode-optional" title="Link to this heading"></a></h3>
<p>If you want to make modifications to the source code and have them reflected without reinstalling, use editable mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="test-installation">
<h3>Test Installation<a class="headerlink" href="#test-installation" title="Link to this heading"></a></h3>
<p>To verify the installation was successful, you can try importing the library in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fs_gplib</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fs_gplib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<p>If no errors are raised, the installation is complete.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Allen Guo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>