

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; FS_GPlib-tutorial v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fa47ad08"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/my_custom.js?v=52495bde"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library" href="library/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="index.html">
            
              <img src="_static/logo_v2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
  <div class="language-switcher" style="margin: 8px 0; padding: 4px 0;">
    <select id="language-select" onchange="switchLanguage(this.value)"
            style="width: 100%; padding: 4px 8px; border: 1px solid #ccc; border-radius: 3px;
                   background: #fcfcfc; font-size: 0.9em; cursor: pointer;">
      
      <option value="en" selected>
        English
      </option>
      
      <option value="zh_CN" >
        中文
      </option>
      
    </select>
  </div>
  

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#core-capabilities">Core Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#get-started">Get Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#environment">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#python-version">Python Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-from-testpypi">Install from TestPyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#required-packages">Required Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#test-installation">Test Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seeds">Seeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instantiate-model">Instantiate Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execute-simulation">Execute simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-code">Example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-batch">About Batch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-batch">How to use batch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-distributed">About Distributed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-distributed-computing">How to use distributed computing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/epidemic.html">Epidemic Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SI.html">SI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SI.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SIS.html">SIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIS.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SIR.html">SIR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIR.html">SEIR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html">SEIR_ct</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIR_ct.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIS.html">SEIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html">SEIS_ct</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SEIS_ct.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/SWIR.html">SWIR(TBD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/SWIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/Threshold.html">Threshold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#model-description">Model Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Threshold.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/KThreshold.html">Kertesz Threshold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/KThreshold.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/KThreshold.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/KThreshold.html#model-description">Model Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/KThreshold.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html">Independent Cascades</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/IndependentCascades.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/Profile.html">Profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Profile.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Profile.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Profile.html#model-description">Model Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/Profile.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html">Profile Threshold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html#model-description">Model Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/epidemics/ProfileThreshold.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/opinion.html">Opinion Dynamic Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/Voter.html">Voter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Voter.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Voter.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Voter.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Voter.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/QVoter.html">Q-Voter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/QVoter.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/QVoter.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/QVoter.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/QVoter.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/MajorityRule.html">Majority Rule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/MajorityRule.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/MajorityRule.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/MajorityRule.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/MajorityRule.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/Sznajd.html">Sznajd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Sznajd.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Sznajd.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Sznajd.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/Sznajd.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/HK.html">Hegselmann-Krause</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/HK.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/opinions/WHK.html">Weighted Hegselmann-Krause</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/WHK.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/WHK.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/WHK.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/opinions/WHK.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/dynamic_network.html">Dynamic Network Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySI.html">DySI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySI.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySI.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySI.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySI.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySIS.html">DySIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIS.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIS.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIS.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIS.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySIR.html">DySIR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIR.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIR.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIR.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIR.html">DySEIR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html">DySEIR_ct</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIR_ct.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIS.html">DySEIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html">DySEIS_ct</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DySEIS_ct.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DySWIR.html">DySWIR</a></li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DyThreshold.html">DyThreshold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyThreshold.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyThreshold.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyThreshold.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyThreshold.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html">DyKThreshold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/models/dynamics/DyKThreshold.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#distributed-computing">Distributed Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#other-functions-and-parameters">Other Functions and Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_model.html">Custom Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#model">Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#about-batch">About Batch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#how-to-use-batch">How to use batch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_model.html#about-distributed">About Distributed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_model.html#how-to-use-distributed-computing">How to use distributed computing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst_template.html">RST Template Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#section-heading">Section Heading</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#lists">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#code-block">Code Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#table-example">Table Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#hyperlink">Hyperlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#toctree">Toctree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="overview.html#motivation">Motivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html#core-capabilities">Core Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html#project-structure">Project Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview.html#get-started">Get Started</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#environment">Environment</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation.html#python-version">Python Version</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#install">Install</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation.html#install-from-testpypi">Install from TestPyPI</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#required-packages">Required Packages</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#test-installation">Test Installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#admonitions">Admonitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_template.html#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_example.html">API Documentation Template</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#mathematical-formulae">Mathematical Formulae</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#function-documentation-manual">Function Documentation (Manual)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_example.html#calculate_energy"><code class="docutils literal notranslate"><span class="pre">calculate_energy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#class-documentation-manual">Class Documentation (Manual)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_example.html#GravNetConv"><code class="docutils literal notranslate"><span class="pre">GravNetConv</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_example.html#autodoc-example">Autodoc Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FS_GPlib-tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Allen-Ciel/FS_GPlib-tutorial/blob/docs/source/tutorial.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<section id="import">
<h3>Import<a class="headerlink" href="#import" title="Link to this heading"></a></h3>
<p>Import the required packages and select the propagation model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">Planetoid</span> <span class="c1"># or other datasets</span>
<span class="kn">from</span> <span class="nn">torch_geometric.utils</span> <span class="kn">import</span> <span class="n">degree</span>
<span class="kn">from</span> <span class="nn">fs_gplib.Epidemics.SIRModel</span> <span class="kn">import</span> <span class="n">SIRModel</span>
</pre></div>
</div>
</section>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Link to this heading"></a></h3>
<p>Read the graph data, using the data from the PyG package, which has a compressed matrix row structure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">Planetoid</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;./dataset&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Cora&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>If the data is not in the compressed matrix row structure, it needs to be converted. See <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/stable/generated/torch_geometric.data.Data.html#torch_geometric.data.Data">Data</a> for the data structure construction.</p>
<p>If the data is a Networkx.Graph(), it can be converted using <code class="docutils literal notranslate"><span class="pre">from_networkx</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">torch_geometric.utils</span> <span class="kn">import</span> <span class="n">from_networkx</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">florentine_families_graph</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">from_networkx</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="n">mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(),</span> <span class="nb">range</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">())))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the encoding methods for the two data formats are different, and the mapping needs to be used for comparison.</p>
</div>
</section>
<section id="seeds">
<h3>Seeds<a class="headerlink" href="#seeds" title="Link to this heading"></a></h3>
<p>The format of the seed nodes can be <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<p>The seed set can be calculated through various algorithms or specified by the user, with the following simple example selecting the top 10% of nodes based on degree centrality:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Degree_centrality_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_seeds</span><span class="p">):</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">edge_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">degree</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">descending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">seeds</span> <span class="o">=</span> <span class="n">index</span><span class="p">[:</span><span class="n">num_seeds</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">seeds</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">num_seeds</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span><span class="o">*</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">seeds</span> <span class="o">=</span> <span class="n">Degree_centrality_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_seeds</span><span class="p">)</span>
</pre></div>
</div>
<p>Also, the seed set can be generated randomly. See the next section for details.</p>
</section>
<section id="instantiate-model">
<h3>Instantiate Model<a class="headerlink" href="#instantiate-model" title="Link to this heading"></a></h3>
<p>After importing the data, the seed set, and confirming the model parameters, build the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i_beta</span><span class="o">=</span><span class="mf">0.01</span> <span class="c1"># infection</span>
<span class="n">r_lambda</span><span class="o">=</span><span class="mf">0.005</span> <span class="c1"># recovery</span>
<span class="n">device</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># device</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">i_beta</span><span class="p">,</span> <span class="n">r_lambda</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<p>The parameters required for each model are described in the model introduction section.</p>
<p>If there is no seed set, the seed set can be generated randomly by setting seeds to <code class="docutils literal notranslate"><span class="pre">float</span></code>, and the corresponding proportion of seed nodes can be generated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seeds</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># ratio of seeds</span>
<span class="n">i_beta</span><span class="o">=</span><span class="mf">0.01</span> <span class="c1"># infection</span>
<span class="n">r_lambda</span><span class="o">=</span><span class="mf">0.005</span> <span class="c1"># recovery</span>
<span class="n">device</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># device</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">i_beta</span><span class="p">,</span> <span class="n">r_lambda</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

<span class="c1"># check the seeds set</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">seeds</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to make the randomly generated seeds reproducible, please add a random seed when building the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seeds</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># ratio of seeds</span>
<span class="n">i_beta</span><span class="o">=</span><span class="mf">0.01</span> <span class="c1"># infection</span>
<span class="n">r_lambda</span><span class="o">=</span><span class="mf">0.005</span> <span class="c1"># recovery</span>
<span class="n">device</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># device</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">i_beta</span><span class="p">,</span> <span class="n">r_lambda</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">rand_seed</span><span class="o">=</span><span class="mi">33</span><span class="p">)</span>

<span class="c1"># check the seeds set</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">seeds</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="execute-simulation">
<h3>Execute simulation<a class="headerlink" href="#execute-simulation" title="Link to this heading"></a></h3>
<p>There are four different running interfaces:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Model.run_iteration()</span></code>: Execute one time step from the current node state and return the updated node state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model.run_iterations(times)</span></code>: Execute multiple time steps starting from the current node state and return the final node state after all iterations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model.run_epoch(times)</span></code>: Execute multiple time steps starting from the initial state and return the final node state after all iterations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model.run_epochs(epochs,</span> <span class="pre">times,</span> <span class="pre">batch_size)</span></code>: Perform multiple Monte Carlo simulations in batches, each starting from the initial state, and return the final node states.</p></li>
</ul>
<p>An example of running:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MC</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1"># simulation times</span>
<span class="n">it</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># iteration times</span>
<span class="n">bs</span> <span class="o">=</span> <span class="mi">2000</span> <span class="c1"># batch size</span>
<span class="n">finals</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run_epochs</span><span class="p">(</span><span class="n">MC</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">bs</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="example-code">
<h2>Example code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h2>
<p>A complete example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">Planetoid</span>
<span class="kn">from</span> <span class="nn">torch_geometric.utils</span> <span class="kn">import</span> <span class="n">degree</span>
<span class="kn">from</span> <span class="nn">fs_gplib.Epidemics.SIRModel</span> <span class="kn">import</span> <span class="n">SIRModel</span>

<span class="k">def</span> <span class="nf">Degree_centrality_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_seeds</span><span class="p">):</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">edge_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">degree</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">descending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">seeds</span> <span class="o">=</span> <span class="n">index</span><span class="p">[:</span><span class="n">num_seeds</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">seeds</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">Planetoid</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;./dataset&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Cora&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">num_seeds</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span><span class="o">*</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">seeds</span> <span class="o">=</span> <span class="n">Degree_centrality_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_seeds</span><span class="p">)</span>

<span class="n">i_beta</span><span class="o">=</span><span class="mf">0.01</span>
<span class="n">r_lambda</span><span class="o">=</span><span class="mf">0.005</span>
<span class="n">device</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">i_beta</span><span class="p">,</span> <span class="n">r_lambda</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

<span class="n">MC</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">it</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">bs</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">finals</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run_epochs</span><span class="p">(</span><span class="n">MC</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">bs</span><span class="p">)</span>

<span class="n">count</span> <span class="o">=</span> <span class="p">(</span><span class="n">finals</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="o">/</span><span class="n">MC</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Final spread range is </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An example for DySIRModel:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">BitcoinOTC</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">fs_gplib.Dynamic.DySIRModel</span> <span class="kn">import</span> <span class="n">DySIRModel</span>

<span class="k">def</span> <span class="nf">plot_dy_sir</span><span class="p">(</span><span class="n">finals</span><span class="p">):</span>
    <span class="c1"># finals.shape: (num_timesteps (T), MC, num_nodes)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">finals</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
        <span class="n">finals_np</span> <span class="o">=</span> <span class="n">finals</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">finals_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">finals</span><span class="p">)</span>

    <span class="n">T</span> <span class="o">=</span> <span class="n">finals_np</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">MC</span> <span class="o">=</span> <span class="n">finals_np</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">finals_np</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="n">all_states</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">finals_np</span><span class="p">)</span>
    <span class="n">avg_state_cnt</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
        <span class="n">state_cnt</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">all_states</span><span class="p">:</span>
            <span class="c1"># (MC, N) == s -&gt; sum over nodes, then mean over MC runs</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">finals_np</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">state_cnt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
        <span class="n">avg_state_cnt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state_cnt</span><span class="p">)</span>
    <span class="n">avg_state_cnt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">avg_state_cnt</span><span class="p">)</span>  <span class="c1"># (T, num_state)</span>

    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">all_states</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="n">avg_state_cnt</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;State </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time Step&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Average #Nodes&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Average Number of Nodes per State Over Time&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">BitcoinOTC</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s2">&quot;./dataset&quot;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">seeds</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">edge_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># use weight or not</span>
<span class="n">use_weight</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">if</span> <span class="n">use_weight</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Using weight&quot;</span><span class="p">)</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">edge_attr</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span>
        <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">edge_index</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
    <span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">edge_attr</span> <span class="o">=</span> <span class="n">edge_attr</span>

<span class="n">infection_beta</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">recovery_lambda</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;cpu&#39;</span> <span class="c1">#0</span>
<span class="n">MC</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span><span class="p">)</span>
<span class="n">edge_index_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">edge_index</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">))]</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DySIRModel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">edge_index_list</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">infection_beta</span><span class="p">,</span> <span class="n">recovery_lambda</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">use_weight</span><span class="p">)</span>
<span class="n">finals</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run_epochs</span><span class="p">(</span><span class="n">MC</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">plot_dy_sir</span><span class="p">(</span><span class="n">finals</span><span class="p">)</span>
</pre></div>
</div>
<p>The Output:</p>
<a class="reference internal image-reference" href="_images/result_for_DySIRModel.png"><img alt="result for DySIRModel" class="align-center" src="_images/result_for_DySIRModel.png" style="width: 70%;" />
</a>
</section>
<section id="about-batch">
<h2>About Batch<a class="headerlink" href="#about-batch" title="Link to this heading"></a></h2>
<p>The core of the batch parallel algorithm for macroscopic acceleration, used in <code class="docutils literal notranslate"><span class="pre">Model.run_epochs(epochs,</span> <span class="pre">times,</span> <span class="pre">batch_size)</span></code>.</p>
<section id="how-to-use-batch">
<h3>How to use batch<a class="headerlink" href="#how-to-use-batch" title="Link to this heading"></a></h3>
<p>Batch parallel allows multiple simulations to run simultaneously, but the batch size cannot be increased indefinitely because it is constrained by hardware resources. If the batch size is too large, out-of-memory errors may occur.
If you are interested in the impact of batch size on running efficiency, you can refer to the experimental results in Section 5.3.2 <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
Users can find the appropriate batch size through an exponential decrease.</p>
</section>
</section>
<section id="about-distributed">
<h2>About Distributed<a class="headerlink" href="#about-distributed" title="Link to this heading"></a></h2>
<p>The distributed method is suitable for extremely large data that cannot be processed on a single machine. The core of the distributed method is to divide the data by the target nodes, so that the data volume between subgraphs is not skewed, and only one synchronization is performed at each time step.</p>
<p>This method can be used to simulate the propagation of extremely large graphs on single-card devices, multi-card devices, and multi-machine multi-card devices.</p>
<section id="how-to-use-distributed-computing">
<h3>How to use distributed computing<a class="headerlink" href="#how-to-use-distributed-computing" title="Link to this heading"></a></h3>
<p>The algorithm library does not include distributed code, but provides a data division method.</p>
<p>An implementation example is given:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">Planetoid</span>
<span class="kn">from</span> <span class="nn">torch_geometric.utils</span> <span class="kn">import</span> <span class="n">degree</span>
<span class="kn">import</span> <span class="nn">torch.distributed</span> <span class="k">as</span> <span class="nn">dist</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">from</span> <span class="nn">fs_gplib.Epidemics.SIRModel</span> <span class="kn">import</span> <span class="n">SIRModel</span>
<span class="kn">from</span> <span class="nn">fs_gplib.DistributedComputing.DistributedComputing</span> <span class="kn">import</span> <span class="n">GraphPartitioner</span><span class="p">,</span> <span class="n">load_partition</span>

<span class="k">def</span> <span class="nf">parse_args</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Distributed SIR Simulation (fs-gplib)&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="s2">&quot;--dataset&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Yelp&quot;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Cora&quot;</span><span class="p">,</span> <span class="s2">&quot;PubMed&quot;</span><span class="p">],</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Dataset name&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="s2">&quot;--parts&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of partitions / processes&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-s&quot;</span><span class="p">,</span> <span class="s2">&quot;--steps&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of iterations per MC run&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-mc&quot;</span><span class="p">,</span> <span class="s2">&quot;--MC&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of Monte Carlo simulations&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-rp&quot;</span><span class="p">,</span> <span class="s2">&quot;--read_pt&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Read existing .pt partition files instead of re-partitioning&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">get_degree_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_seeds</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="n">deg</span> <span class="o">=</span> <span class="n">degree</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">edge_index</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="n">deg</span><span class="p">,</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">deg</span><span class="p">,</span> <span class="n">descending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">idx</span><span class="p">[:</span><span class="n">num_seeds</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">dataset_name</span> <span class="o">==</span> <span class="s2">&quot;Cora&quot;</span><span class="p">:</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">Planetoid</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s2">&quot;./dataset&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Cora&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset_name</span> <span class="o">==</span> <span class="s2">&quot;PubMed&quot;</span><span class="p">:</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">Planetoid</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s2">&quot;./dataset&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;PubMed&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported dataset: </span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">()</span>

    <span class="n">infection_beta</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">recovery_lambda</span> <span class="o">=</span> <span class="mf">0.005</span>

    <span class="n">local_rank</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;LOCAL_RANK&quot;</span><span class="p">])</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">local_rank</span><span class="p">)</span>
    <span class="n">dist</span><span class="o">.</span><span class="n">init_process_group</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s2">&quot;nccl&quot;</span><span class="p">,</span> <span class="n">init_method</span><span class="o">=</span><span class="s2">&quot;env://&quot;</span><span class="p">,</span> <span class="n">device_id</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cuda:</span><span class="si">{</span><span class="n">local_rank</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>

    <span class="n">rank</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">get_rank</span><span class="p">()</span>
    <span class="n">world_size</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">get_world_size</span><span class="p">()</span>
    <span class="n">device_id</span> <span class="o">=</span> <span class="n">rank</span> <span class="o">%</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">device_count</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">final_count</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">dataset</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded dataset </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">dataset</span><span class="si">}</span><span class="s2">, edge_index device = </span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="n">edge_index</span><span class="o">.</span><span class="n">device</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">seeds</span> <span class="o">=</span> <span class="n">get_degree_seeds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">num_nodes</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">read_pt</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start graph partitioning...&quot;</span><span class="p">)</span>
            <span class="n">t_s</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">partitioner</span> <span class="o">=</span> <span class="n">GraphPartitioner</span><span class="p">(</span>
                <span class="n">data</span><span class="p">,</span>
                <span class="n">n_parts</span><span class="o">=</span><span class="n">world_size</span><span class="p">,</span>
                <span class="n">root</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;./dataset/</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">dataset</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">partitioner</span><span class="o">.</span><span class="n">generate_partition</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Partitioning done in </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t_s</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">seeds</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">dist</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

    <span class="n">seed_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">seeds</span><span class="p">]</span> <span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
    <span class="n">dist</span><span class="o">.</span><span class="n">broadcast_object_list</span><span class="p">(</span><span class="n">seed_list</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">seeds</span> <span class="o">=</span> <span class="n">seed_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">sub_data</span><span class="p">,</span> <span class="n">sub_targets</span> <span class="o">=</span> <span class="n">load_partition</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;./dataset/</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">dataset</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">rank</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">SIRModel</span><span class="p">(</span>
        <span class="n">sub_data</span><span class="p">,</span>
        <span class="n">seeds</span><span class="o">=</span><span class="n">seeds</span><span class="p">,</span>
        <span class="n">infection_beta</span><span class="o">=</span><span class="n">infection_beta</span><span class="p">,</span>
        <span class="n">recovery_lambda</span><span class="o">=</span><span class="n">recovery_lambda</span><span class="p">,</span>
        <span class="n">device</span><span class="o">=</span><span class="n">device_id</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">mask</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">node_status</span><span class="p">[</span><span class="s2">&quot;SI&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>
    <span class="n">mask</span><span class="p">[</span><span class="n">sub_targets</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">bar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">MC</span><span class="p">))</span> <span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="nb">range</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">MC</span><span class="p">)</span>

    <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">reset_peak_memory_stats</span><span class="p">(</span><span class="n">device_id</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bar</span><span class="p">):</span>
        <span class="n">model</span><span class="o">.</span><span class="n">_init_node_status</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">bar</span><span class="o">.</span><span class="n">set_description</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MC </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">steps</span><span class="p">):</span>
            <span class="n">model</span><span class="o">.</span><span class="n">run_iteration</span><span class="p">()</span>

            <span class="n">synced_status</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">node_status</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">value</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">int_status</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

                <span class="n">dist</span><span class="o">.</span><span class="n">all_reduce</span><span class="p">(</span><span class="n">int_status</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="n">dist</span><span class="o">.</span><span class="n">ReduceOp</span><span class="o">.</span><span class="n">SUM</span><span class="p">)</span>
                <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">synchronize</span><span class="p">(</span><span class="n">device_id</span><span class="p">)</span>

                <span class="n">synced_status</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">int_status</span><span class="o">.</span><span class="n">bool</span><span class="p">()</span>

            <span class="n">model</span><span class="o">.</span><span class="n">node_status</span> <span class="o">=</span> <span class="n">synced_status</span>

        <span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">final_state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">_return_final</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">node_status</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="n">infected_count</span> <span class="o">=</span> <span class="p">(</span><span class="n">final_state</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
            <span class="n">final_count</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">infected_count</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[Rank </span><span class="si">{</span><span class="n">rank</span><span class="si">}</span><span class="s2">] Final infected count: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">final_count</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;max: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">final_count</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;min: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">final_count</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">dist</span><span class="o">.</span><span class="n">is_initialized</span><span class="p">():</span>
        <span class="n">dist</span><span class="o">.</span><span class="n">destroy_process_group</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>The running method of this code is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">1</span>,2,3,4,5,6<span class="w"> </span>torchrun<span class="w"> </span>--nnodes<span class="o">=</span><span class="m">1</span><span class="w"> </span>--nproc_per_node<span class="o">=</span><span class="m">6</span><span class="w"> </span>--node_rank<span class="o">=</span><span class="m">0</span><span class="w"> </span>--master_addr<span class="o">=</span><span class="m">127</span>.0.0.1<span class="w"> </span>--master_port<span class="o">=</span><span class="m">12345</span><span class="w"> </span>test_DC.py<span class="w"> </span>-d<span class="w"> </span>Webbase<span class="w"> </span>-s<span class="w"> </span><span class="m">100</span><span class="w"> </span>-mc<span class="w"> </span><span class="m">1000</span>
</pre></div>
</div>
<p>Command line interpretation:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CUDA_VISIBLE_DEVICES=1,2,3,4,5,6</span></code></p>
<blockquote>
<div><p>Restricts the script to only use GPUs with device IDs 1 through 6. These are the GPU IDs made visible to the process.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">torchrun</span></code></p>
<blockquote>
<div><p>The PyTorch launcher used for distributed training/simulation across multiple processes or GPUs.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--nnodes=1</span></code></p>
<blockquote>
<div><p>Specifies that only one physical machine (node) is involved in the computation.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--nproc_per_node=6</span></code></p>
<blockquote>
<div><p>Launches 6 separate processes on the single node, typically one per GPU (corresponding to the 6 visible GPUs).</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--node_rank=0</span></code></p>
<blockquote>
<div><p>Indicates the rank of this node in a multi-node setup. Since there’s only one node, it’s rank 0.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--master_addr=127.0.0.1</span></code></p>
<blockquote>
<div><p>Sets the IP address of the master node (localhost in this case).</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--master_port=12345</span></code></p>
<blockquote>
<div><p>Sets the port used for inter-process communication.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_DC.py</span></code></p>
<blockquote>
<div><p>The Python script to be executed, which performs a distributed SIR simulation.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">Webbase</span></code></p>
<blockquote>
<div><p>Specifies the dataset to use (Webbase in this case).</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">100</span></code></p>
<blockquote>
<div><p>Sets the number of simulation steps per Monte Carlo run to 100.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-mc</span> <span class="pre">1000</span></code></p>
<blockquote>
<div><p>Specifies that 1000 Monte Carlo simulations will be run.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Guo C, Zhang J, Su C, et al. FS_GPlib: Breaking the Web-Scale Barrier-A Unified Acceleration Framework for Graph Propagation Models[J]. arXiv preprint arXiv:2603.14895, 2026.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library/index.html" class="btn btn-neutral float-right" title="Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Allen Guo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>